POSTGRES_DB=openmaptiles
POSTGRES_USER=openmaptiles
POSTGRES_PASSWORD=openmaptiles
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
QUICKSTART_MIN_ZOOM=2
QUICKSTART_MAX_ZOOM=11
DIFF_MODE=false

BBOX=-180, -90, 180, 90
MIN_ZOOM=2
MAX_ZOOM=11
